sonar.projectKey=demo-typescript-inversify-app
sonar.projectName=Example apps to prototype Dependency Injection using Typescript & Inversify
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**
sonar.sources=shared/src,web-app/src,lambda/src
sonar.tests=shared/test,web-app/test,lambda/test,lambda/component-test,lambda/e2e,web-app/e2e,lambda/modules/api-gateway/component-test,lambda/modules/lambda/component-test,lambda/modules/lambda/integration-test
sonar.typescript.lcov.reportPaths=shared/coverage/lcov.info,lambda/coverage/lcov.info,web-app/coverage/lcov.info